
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-transaction {
  max-width: 300px;
  padding: 5px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-transaction .form-transaction-heading,
.form-transaction .checkbox {
  margin-bottom: 10px;
}
.form-transaction input[type="text"],
.form-transaction input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}

#raw-transaction {
  max-width: 300px;
  padding: 5px 15px 45px;
  margin: 0 auto;
  /* border: 1px solid #000; */
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

#raw-transaction textarea {
  padding: 0px !important;
  width: 300px;
  height: 200px;
  margin-bottom: 15px !important;
}

#qr-code {
  max-width: 300px;
  padding-left: 15px;
  margin: 0 auto;
}

